<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5AG-tY-3UV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showCareCard" id="BYZ-38-t0r" customClass="ViewController" customModule="Arleigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-xw-sH4">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Show Care Card">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCareCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R3-ew-yij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPr-xw-sH4" secondAttribute="trailing" constant="16" id="6gK-h9-Bze"/>
                            <constraint firstItem="oPr-xw-sH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="78u-V5-gLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPr-xw-sH4" secondAttribute="bottom" constant="20" id="wRu-3P-1zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFZ-Xa-d2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVo-XW-G6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5AG-tY-3UV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="li1-Ta-ihS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMD-Pr-FdZ" kind="relationship" relationship="rootViewController" id="jEU-Aw-UoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrf-jp-zQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="787.55622188905556"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="83T-pC-yDk">
            <objects>
                <viewController id="sMD-Pr-FdZ" customClass="WelcomeViewController" customModule="Arleigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu7-VM-bh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-v7-9yW">
                                <rect key="frame" x="16" y="504" width="343" height="91"/>
                                <color key="backgroundColor" red="0.01779191754758358" green="0.33000248670578003" blue="0.95947974920272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ZmY-3k-09R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="HELLO ARLEIGH">
                                    <color key="titleColor" red="0.99606186151504517" green="0.99590319395065308" blue="0.9923674464225769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="welcomeButtonTapped:" destination="sMD-Pr-FdZ" eventType="touchUpInside" id="kY6-WX-YJf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-4Z-TIm">
                                <rect key="frame" x="16" y="619" width="343" height="29"/>
                                <segments>
                                    <segment title="Playing Audio"/>
                                    <segment title="Mute Audio"/>
                                </segments>
                                <color key="tintColor" red="0.99531847238540649" green="0.99259966611862183" blue="0.9957616925239563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="audioSegmentControlTapped:" destination="sMD-Pr-FdZ" eventType="valueChanged" id="3y9-id-8iW"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arleighlogo" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-zy-Wlv">
                                <rect key="frame" x="16" y="201" width="343" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="KnL-7e-xl2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSC-v7-9yW" firstAttribute="leading" secondItem="DXY-Bn-p4B" secondAttribute="leading" constant="16" id="9fe-OF-LAY"/>
                            <constraint firstItem="DXY-Bn-p4B" firstAttribute="trailing" secondItem="l6Y-zy-Wlv" secondAttribute="trailing" constant="16" id="Cma-iR-mAp"/>
                            <constraint firstItem="DXY-Bn-p4B" firstAttribute="trailing" secondItem="6Ud-4Z-TIm" secondAttribute="trailing" constant="16" id="CyR-xW-scO"/>
                            <constraint firstItem="TSC-v7-9yW" firstAttribute="top" secondItem="l6Y-zy-Wlv" secondAttribute="bottom" constant="85" id="T2E-YX-AR1"/>
                            <constraint firstItem="DXY-Bn-p4B" firstAttribute="trailing" secondItem="TSC-v7-9yW" secondAttribute="trailing" constant="16" id="VGL-Hd-STo"/>
                            <constraint firstItem="6Ud-4Z-TIm" firstAttribute="leading" secondItem="DXY-Bn-p4B" secondAttribute="leading" constant="16" id="ZaN-nw-otj"/>
                            <constraint firstItem="l6Y-zy-Wlv" firstAttribute="leading" secondItem="DXY-Bn-p4B" secondAttribute="leading" constant="16" id="hhR-Fv-UbF"/>
                            <constraint firstItem="l6Y-zy-Wlv" firstAttribute="top" secondItem="DXY-Bn-p4B" secondAttribute="top" constant="137" id="j1x-fr-fcU"/>
                            <constraint firstItem="l6Y-zy-Wlv" firstAttribute="centerX" secondItem="DXY-Bn-p4B" secondAttribute="centerX" id="n0y-a5-M3V"/>
                            <constraint firstItem="DXY-Bn-p4B" firstAttribute="bottom" secondItem="6Ud-4Z-TIm" secondAttribute="bottom" constant="20" id="srD-Er-yE0"/>
                            <constraint firstItem="TSC-v7-9yW" firstAttribute="centerX" secondItem="DXY-Bn-p4B" secondAttribute="centerX" id="xri-xO-g9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXY-Bn-p4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7z-PT-WVi"/>
                    <connections>
                        <outlet property="audioSegmentControl" destination="6Ud-4Z-TIm" id="p5v-qX-9zT"/>
                        <outlet property="welcomeToArleighButton" destination="TSC-v7-9yW" id="Kdz-cP-GT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY5-D2-cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="803.74812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="arleighlogo" width="1024" height="1024"/>
    </resources>
</document>
